netto.serviceApp=netto-schedule-demo
netto.serviceGroup=base
netto.servers=127.0.0.1:23456
netto.port=23456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.156:3306/netto
jdbc.connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

dbcp.initialSize=5
dbcp.maxActive=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=1000
dbcp.defaultAutoCommit=true
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.numTestsPerEvictionRun=3
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true